<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>SV Colleges</title>
    <link rel="icon" href="sv college 2.jpg">
    <style>
        
        .p2{
            margin-top: -90px;
            padding-left: 25%;
        }
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    }
.menu-bar{
    background-color: rgb(240, 244, 243);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;

            overflow: hidden;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 20px;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
   
}

.menu-bar ul li a
{
    text-decoration: none;
    color:rgba(40, 86, 204, 0.998);
    font-size: 25px;

    transition: all 0.3s;
}
.menu-bar ul li a:hover{
    color: rgb(239, 41, 41);
}
.sub-menu1{
    display: none;   
l̥

    
}
.menu-bar ul li:hover .sub-menu1
{
    display: block;
    position:absolute ;
    background-color: rgba(217, 225, 226, 0.03);

}
.menu-bar ul li:hover .sub-menu1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu1 ul li
{
    width: 70px;
    padding:5px ;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu1 ul a:hover
{
    color: rgb(236, 60, 54);
}
.sv
{
height: calc(100vh - 100px);
background-image: url(college\ photo.webp);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.cp{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(210, 23, 23);
    border: 5px solid rgb(37, 39, 39);
            border-radius: 20px;
            display: flex;
            margin-left: 30%;
            margin-right: 41%;
            padding-left: 2%;
        
            text-align: center;
}
.pl{
    display: inline-block; 
            width: 100%;
            height: auto;
            position: relative;
             /* width: calc(30% - 20px);  */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: box-shadow 0.5s ease;
            
            

}
.im{
    margin-right: 50px;
    margin-left: 60px;
}
.quick{
    font-size: 25px;
}
.all1{
    text-align: center;
    display: flex;
    background-color:#595959;
    color: white;
    font-size: 18px;
}
.d1{
    margin-left: 120px;
}
.svce{
    height: 90px;
    color: white;
}
.para{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-style:italic;
    
}
.cls{
    
}
.copy{
    height: 70px;
    width: 100%;
    border: solid 2px black;
    font-size: 20px;
    padding-left: 40px;
    background-color:#024980;
    font-family:sans-serif;
    color: white;
    padding-top: 25px;
    
}

        
    </style>
</head>
<body>
        <div class="menu-bar">
            <img src="svcelogo.png" alt="">
            <ul>
                <li><a href="home.html">Home</a> </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="depart.html" >Departments</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="branches.html">Branches <i class="fas fa-caret-down"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="SVCE.html">SVCE</a></li>
                            <li><a href="SVEC.html">SVEC</a></li>
                            <li><a href="SVCK.html">SVCK</a></li>
                        </ul>
                    </div>
                </li>
             <li><a href="login.html">Login</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <li><a href="Contact us.html" >Contact us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
    
        </div>
<section class="sv">
    &nbsp;

</section><br>
<center><h1 class="cp"><b> Campus Placements </h1> </b></center>
<div class="pl">
    <br>
    <img class="im" src="p21.png" alt="">
    <img class="im" src="p22.png" alt="">
    <img class="im" src="P11.png" alt="">
    <img class="im" src="P8.png" alt="">
    <img class="im" src="P2.png" alt="">
    <img class="im" src="P3.png" alt="">
    <img class="im" src="P4.png" alt="">
    <img class="im" src="p29.png" alt="">
    <img class="im" src="P7.png" alt="">
    <img class="im" src="P5.png" alt="">
    <img class="im" src="P6.png" alt="">
    <img class="im" src="P9.png" alt="">
    </div>
<br>
<footer class="all1">
    <div class="cls">
    <img class="svce" src="svcelogo.png" alt="">
    <p class="para"> <center>SV Colleges have upheld a rigorous commitment the <br>
     curriculum and the programs that we offer, with a wide range <br>
     courses at institutions spread across Kadapa and Tirupati campuses. </p></center>
    </div>
    
    <div class="d1" quick >
       <h2> <u> QUICK LINES</u></h2><br>
        Addmissions
        <br>
        Institutions <br>
        SVCE Tirupati <br>
        SVEC Tirupati <br>
        SVCK Tirupati <br>
        NCCA <br>
        Placement <br>
        Alumni <br>
        Jobs <br>
        Contact Us <br>
        IIC <br>
        NIRF_2023 <br>
        R&D Policy <br>
        Svce club <br>

        </div>
    <div class="d1" Tirupat campus>
        <h2>Tirupati campus</h2><br>
        SVCE & SVEC <br>
        Karkambaddi Road <br>
        +91 9390919535 <br>
        info@svce.edu.in <br>
        info@svec.edu.in <br>
    </div>
    
    <div class="d1" Kadapa campus>
        <h2>Kadapa campus</h2><br>
        SVCK & SVDK <br>
        Balaji Nager Road <br>
        +91 9390919535 <br>
        info@svck.edu.in <br>
    </div>
</footer>
<footer class="sub">
<div class="copy">
    <pre >Term & Conditions    Privacy     Accessibility                                 @ SV Colleges - All Rights are Reserved</pre>
    
</div>
</footer>
</body>
</html>